{
  "name": "petvilla",
  "version": "1.0.0",
  "description": "Pet Villa By Dar Rehan Rasool",
  "main": "index.js",
  "scripts": {
    "test": "lucifer"
  },
  "keywords": [
    "sycomusiclover"
  ],
  "author": "Dar Rehan Rasool",
  "license": "ISC",
  "dependencies": {

    
    "morgan": "^1.10.0",
    "nodemon": "^3.0.2"
  }
}
